

Available functions in PAth
[]
txt: ['Area', 'Command', 'Geom', 'Log', 'Path', 'Preferences', 'Voronoi', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', 'fromShape', 'fromShapes', 'read', 'show', 'sortWires', 'write']
Done ....Available functions in PAth
::::::::::::::::::::::::::::::::


Available functions in PAthScrits
[]
txt: ['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__']
Done ....Available functions in PAthScrits
::::::::::::::::::::::::::::::::
Job Utilities 2024-02-25 module imported


Available functions in JobUtils
[('_add_tool_to_job', <function _add_tool_to_job at 0x0000029694A945E0>), ('_get_available_tool_library_paths', <function _get_available_tool_library_paths at 0x000002969460A8E0>), ('_get_tool_by_filename', <function _get_tool_by_filename at 0x0000029694A94540>), ('_get_tool_by_number', <function _get_tool_by_number at 0x0000029694A944A0>), ('_read_library', <function _read_library at 0x0000029694622D40>), ('_set_visibility_and_view', <function _set_visibility_and_view at 0x0000029694A94720>), ('_testPrep', <function _testPrep at 0x0000029694A94680>), ('add_dressup_boundary', <function add_dressup_boundary at 0x0000029694A94AE0>), ('add_job', <function add_job at 0x0000029694A947C0>), ('add_profile_operation', <function add_profile_operation at 0x0000029694A94A40>), ('add_toolcontroller_by_filename', <function add_toolcontroller_by_filename at 0x0000029694A94860>), ('add_toolcontroller_by_number', <function add_toolcontroller_by_number at 0x0000029694A94900>), ('available_tool_filenames', <function available_tool_filenames at 0x0000029694A949A0>), ('set_job_origin_to_point', <function set_job_origin_to_point at 0x0000029694A94B80>), ('test_00', <function test_00 at 0x0000029694A94C20>), ('test_01', <function test_01 at 0x0000029694A94CC0>), ('test_02', <function test_02 at 0x0000029694A94D60>)]
txt: ['Bit', 'FreeCAD', 'GUI_UP', 'Job', 'Path', 'ToolBit', 'ToolController', '__author__', '__builtins__', '__cached__', '__contributors__', '__doc__', '__file__', '__freecad_revision_base__', '__loader__', '__name__', '__note__', '__package__', '__spec__', '__title__', '__url__', '__version__', '_add_tool_to_job', '_get_available_tool_library_paths', '_get_tool_by_filename', '_get_tool_by_number', '_read_library', '_set_visibility_and_view', '_testPrep', 'add_dressup_boundary', 'add_job', 'add_profile_operation', 'add_toolcontroller_by_filename', 'add_toolcontroller_by_number', 'available_tool_filenames', 'glob', 'json', 'os', 'set_job_origin_to_point', 'test_00', 'test_01', 'test_02']
Done ....Available functions in JobUtils
::::::::::::::::::::::::::::::::
======================Starting Code ===================================================

<class 'App.Document'>
Doc Label: test1
These are global app settings:
	- Available lib paths for tools [('C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Library', 'Default', 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Library\\Default.fctl')]
	- toolDirs[0][2] C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\Library\Default.fctl
	- toolList: 
		: (1, {'attribute': {}, 'name': '5mm Endmill', 'parameter': {'Chipload': '0,0 in', 'CuttingEdgeHeight': '30,0 mm', 'Diameter': '5,0 mm', 'Flutes': '0', 'Length': '50,0 mm', 'Material': 'HSS', 'ShankDiameter': '3,0 mm', 'SpindleDirection': 'Forward'}, 'shape': 'endmill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\5mm_Endmill.fctb')
		: (2, {'attribute': {}, 'name': '5mm Drill', 'parameter': {'Chipload': '0,0 in', 'Diameter': '5,0 mm', 'Flutes': '0', 'Length': '50,0 mm', 'Material': 'HSS', 'TipAngle': '119,0 °'}, 'shape': 'drill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\5mm_Drill.fctb')
		: (3, {'attribute': {}, 'name': '6mm Ball End', 'parameter': {'Chipload': '0,0 in', 'CuttingEdgeHeight': '40,0 mm', 'Diameter': '6,0 mm', 'Flutes': '0', 'Length': '50,0 mm', 'Material': 'HSS', 'ShankDiameter': '3,0 mm'}, 'shape': 'ballend.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\6mm_Ball_End.fctb')
		: (5, {'attribute': {}, 'name': 'Whiteside 1550 60 Deg. V-Bit', 'parameter': {'Chipload': '0,0 in', 'CuttingEdgeAngle': '60,0 °', 'CuttingEdgeHeight': '0,01 in', 'Diameter': '0,5 in', 'Flutes': '2', 'Length': '2,0 in', 'Material': 'HSS', 'ShankDiameter': '0,25 in', 'TipDiameter': '0,005 in'}, 'shape': 'vbit.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\60degree_Vbit.fctb')
		: (6, {'attribute': {}, 'name': '45 Deg. Chamfer', 'parameter': {'Chipload': '0,0 in', 'CuttingEdgeHeight': '6,35 mm', 'Diameter': '12,3323 mm', 'Flutes': '2', 'Length': '30,0 mm', 'Material': 'HSS', 'Radius': '4,0 in', 'ShankDiameter': '6,35 mm'}, 'shape': 'chamfer.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\45degree_chamfer.fctb')
		: (7, {'attribute': {}, 'name': 'Slitting Saw', 'parameter': {'BladeThickness': '3,0 mm', 'CapDiameter': '8,0 mm', 'CapHeight': '3,0 mm', 'Chipload': '0,0 in', 'Diameter': '76,2 mm', 'Flutes': '0', 'Length': '50,0 mm', 'Material': 'HSS', 'ShankDiameter': '19,05 mm'}, 'shape': 'slittingsaw.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\slittingsaw.fctb')
		: (8, {'attribute': {}, 'name': 'Probe', 'parameter': {'Diameter': '6,0 mm', 'Length': '50,0 mm', 'ShaftDiameter': '4,0 mm', 'SpindlePower': 0}, 'shape': 'probe.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\probe.fctb')
		: (9, {'attribute': {}, 'name': '5mm-thread-cutter', 'parameter': {'Chipload': '0,0 in', 'Crest': '0,1 mm', 'Diameter': '5,0 mm', 'Flutes': '0', 'Length': '50,0 mm', 'Material': 'HSS', 'NeckDiameter': '3,0 mm', 'NeckLength': '20,0 mm', 'ShankDiameter': '5,0 mm', 'cuttingAngle': '60,0 °'}, 'shape': 'threadmill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\5mm-thread-cutter.fctb')
		: (10, {'attribute': {}, 'name': 'Drill', 'parameter': {'Chipload': '0,0 in', 'Diameter': '0,1181 in', 'Flutes': '0', 'Length': '1,9685 in', 'Material': 'HSS', 'TipAngle': '119,0 °'}, 'shape': 'drill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\CenterDrill.fctb')
		: (11, {'attribute': {}, 'name': '#3 Center Drill', 'parameter': {'Chipload': '0,0 in', 'Diameter': '0,109 in', 'DrillLength': '0,109 in', 'Flutes': '2', 'Length': '2,0 in', 'Material': 'HSS', 'ShankDiameter': '0,25 in'}, 'shape': 'centerdrill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\91fc6cf8-eac4-11ee-9ff2-5c80b61208e4.fctb')
		: (12, {'attribute': {}, 'name': 'Pseudo Center Drill', 'parameter': {'Chipload': '0,0 in', 'CuttingEdgeHeight': '0,125 in', 'Diameter': '0,109 in', 'Flutes': '1', 'Length': '1,2999999999999998 in', 'Material': 'HSS', 'ShankDiameter': '0,25 in', 'SpindleDirection': 'Forward'}, 'shape': 'endmill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\39b79f45-eb6a-11ee-9340-5c80b61208e4.fctb')
		: (13, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RD5100 -- 1/2 inch Upcut Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,9999999999999999 in', 'Diameter': '0,49999999999999994 in', 'Flutes': '2', 'Length': '2,9999999999999996 in', 'Material': 'Carbide', 'NeckLength': '1,001 in', 'ShankDiameter': '0,49999999999999994 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\445f2546-0301-11ef-9d6d-2cf05d62a452.fctb')
		: (14, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside UD2102 -- 1/4 inch Compression Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,9999999999999999 in', 'Diameter': '0,24999999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '1,001 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\445f4c46-0301-11ef-9366-2cf05d62a452.fctb')
		: (15, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU2075 -- 1/4 inch Upcut Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,24999999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\445f4c47-0301-11ef-8509-2cf05d62a452.fctb')
		: (16, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RD1800 -- 3/16 inch Downcut Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,18749999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\445f7352-0301-11ef-a130-2cf05d62a452.fctb')
		: (17, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU1800RN -- 3/16 inch Ball Nose Spiral - Solid Carbide ', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,18749999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_ball_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\4463e834-0301-11ef-a0dc-2cf05d62a452.fctb')
		: (18, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside C1072 -- 1/2 inch Straight Flute - Carbide Tipped', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '1,9999999999999998 in', 'Diameter': '0,49999999999999994 in', 'Flutes': '2', 'Length': '4,124999999999999 in', 'Material': 'Carbide', 'NeckLength': '2,001 in', 'ShankDiameter': '0,49999999999999994 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\44640f44-0301-11ef-9ba9-2cf05d62a452.fctb')
		: (19, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU2100 -- 1/4 inch Upcut Spiral- Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,9999999999999999 in', 'Diameter': '0,24999999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '1,001 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\44640f45-0301-11ef-8e61-2cf05d62a452.fctb')
		: (20, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside SC66 -- 7 degree included Conical Ball Nose Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,9999999999999999 in', 'Diameter': '0,11758825836321185 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '1,001 in', 'ShankDiameter': '0,24999999999999997 in', 'TaperAngle': '3,5 deg', 'TorusRadius': '0,06249999999999999 in'}, 'shape': '_fusion_tapered_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\44691a78-0301-11ef-9434-2cf05d62a452.fctb')
		: (21, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU2075RN -- 1/4 inch Ball Nose Spiral - Solid Carbide ', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,24999999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_ball_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\4469418f-0301-11ef-84ea-2cf05d62a452.fctb')
		: (22, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RD2075 -- 1/4 inch Downcut Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,24999999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\4469553a-0301-11ef-b63f-2cf05d62a452.fctb')
		: (23, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU1800 -- 3/16 inch Upcut Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,18749999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\4469553b-0301-11ef-a6dc-2cf05d62a452.fctb')
		: (24, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside SC64 -- 11 degree included Conical Ball Nose Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,9999999999999999 in', 'Diameter': '0,05677100290334933 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '1,001 in', 'ShankDiameter': '0,24999999999999997 in', 'TaperAngle': '5,5 deg', 'TorusRadius': '0,031249999999999997 in'}, 'shape': '_fusion_tapered_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\44697c72-0301-11ef-9787-2cf05d62a452.fctb')
		: (25, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RD1600 -- 1/8 inch Downcut Spiral - Solid Carbide ', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,49999999999999994 in', 'Diameter': '0,12499999999999999 in', 'Flutes': '2', 'Length': '1,9999999999999998 in', 'Material': 'Carbide', 'NeckLength': '0,5099999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\44697c73-0301-11ef-a81d-2cf05d62a452.fctb')
		: (26, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU1600 -- 1/8 inch Upcut Spiral - Solid Carbide ', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,49999999999999994 in', 'Diameter': '0,12499999999999999 in', 'Flutes': '2', 'Length': '1,9999999999999998 in', 'Material': 'Carbide', 'NeckLength': '0,5099999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\4469a3aa-0301-11ef-b0d9-2cf05d62a452.fctb')
		: (27, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RD5100 -- 1/2 inch Upcut Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,9999999999999999 in', 'Diameter': '0,49999999999999994 in', 'Flutes': '2', 'Length': '2,9999999999999996 in', 'Material': 'Carbide', 'NeckLength': '1,001 in', 'ShankDiameter': '0,49999999999999994 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e722dc87-0301-11ef-8c1d-2cf05d62a452.fctb')
		: (28, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside UD2102 -- 1/4 inch Compression Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,9999999999999999 in', 'Diameter': '0,24999999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '1,001 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e7230396-0301-11ef-b110-2cf05d62a452.fctb')
		: (29, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU2075 -- 1/4 inch Upcut Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,24999999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e7230397-0301-11ef-b6f2-2cf05d62a452.fctb')
		: (30, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RD1800 -- 3/16 inch Downcut Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,18749999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e7232aaf-0301-11ef-997d-2cf05d62a452.fctb')
		: (31, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU1800RN -- 3/16 inch Ball Nose Spiral - Solid Carbide ', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,18749999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_ball_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e7232ab0-0301-11ef-a04c-2cf05d62a452.fctb')
		: (32, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside C1072 -- 1/2 inch Straight Flute - Carbide Tipped', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '1,9999999999999998 in', 'Diameter': '0,49999999999999994 in', 'Flutes': '2', 'Length': '4,124999999999999 in', 'Material': 'Carbide', 'NeckLength': '2,001 in', 'ShankDiameter': '0,49999999999999994 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e7232ab1-0301-11ef-98c1-2cf05d62a452.fctb')
		: (33, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU2100 -- 1/4 inch Upcut Spiral- Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,9999999999999999 in', 'Diameter': '0,24999999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '1,001 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e72351b5-0301-11ef-87df-2cf05d62a452.fctb')
		: (34, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside SC66 -- 7 degree included Conical Ball Nose Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,9999999999999999 in', 'Diameter': '0,11758825836321185 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '1,001 in', 'ShankDiameter': '0,24999999999999997 in', 'TaperAngle': '3,5 deg', 'TorusRadius': '0,06249999999999999 in'}, 'shape': '_fusion_tapered_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e72351b6-0301-11ef-a53f-2cf05d62a452.fctb')
		: (35, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU2075RN -- 1/4 inch Ball Nose Spiral - Solid Carbide ', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,24999999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_ball_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e72378e5-0301-11ef-9471-2cf05d62a452.fctb')
		: (36, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RD2075 -- 1/4 inch Downcut Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,24999999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e72378e6-0301-11ef-b96e-2cf05d62a452.fctb')
		: (37, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU1800 -- 3/16 inch Upcut Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,7499999999999999 in', 'Diameter': '0,18749999999999997 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '0,7509999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e7239fdb-0301-11ef-a632-2cf05d62a452.fctb')
		: (38, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside SC64 -- 11 degree included Conical Ball Nose Spiral - Solid Carbide', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,9999999999999999 in', 'Diameter': '0,05677100290334933 in', 'Flutes': '2', 'Length': '2,5 in', 'Material': 'Carbide', 'NeckLength': '1,001 in', 'ShankDiameter': '0,24999999999999997 in', 'TaperAngle': '5,5 deg', 'TorusRadius': '0,031249999999999997 in'}, 'shape': '_fusion_tapered_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e7239fdc-0301-11ef-b0ef-2cf05d62a452.fctb')
		: (39, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RD1600 -- 1/8 inch Downcut Spiral - Solid Carbide ', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,49999999999999994 in', 'Diameter': '0,12499999999999999 in', 'Flutes': '2', 'Length': '1,9999999999999998 in', 'Material': 'Carbide', 'NeckLength': '0,5099999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e723c6ec-0301-11ef-9fdd-2cf05d62a452.fctb')
		: (40, {'attribute': {'btl-notes': '', 'btl-supplier': 'Whiteside Router Bits'}, 'name': 'Whiteside RU1600 -- 1/8 inch Upcut Spiral - Solid Carbide ', 'parameter': {'Chipload': '0,01 mm', 'CuttingEdgeHeight': '0,49999999999999994 in', 'Diameter': '0,12499999999999999 in', 'Flutes': '2', 'Length': '1,9999999999999998 in', 'Material': 'Carbide', 'NeckLength': '0,5099999999999999 in', 'ShankDiameter': '0,24999999999999997 in'}, 'shape': '_fusion_flat_end_mill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\e723c6ed-0301-11ef-9c51-2cf05d62a452.fctb')
		: (41, {'attribute': {}, 'name': '6 mm Bull Nose', 'parameter': {'Chipload': '0,0 in', 'CuttingEdgeHeight': '40,0 mm', 'Diameter': '6,0 mm', 'Flutes': '0', 'Length': '50,0 mm', 'Material': 'HSS', 'ShankDiameter': '3,0 mm', 'SpindleDirection': 'Forward', 'TorusRadius': '1,0 in'}, 'shape': 'torus.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\6mm_Bullnose.fctb')
		: (42, {'attribute': {'btl-stickout': '1 in'}, 'name': 'Spoilboard', 'parameter': {'Chipload': '0,0 in', 'CuttingEdgeHeight': '0,25 in', 'Diameter': '1,0 in', 'Flutes': '3', 'Length': '1,5 in', 'Material': 'Carbide', 'ShankDiameter': '0,25 in', 'SpindleDirection': 'Forward'}, 'shape': 'endmill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\86dc64e9-0308-11ef-8e3e-2cf05d62a452.fctb')
		: (4, {'attribute': {}, 'name': 'Whiteside 6210', 'parameter': {'Chipload': '0,0 in', 'CuttingEdgeHeight': '0,25 in', 'Diameter': '1,0 in', 'Flutes': '3', 'Length': '2,0 in', 'Material': 'HSS', 'ShankDiameter': '0,25 in', 'SpindleDirection': 'Forward'}, 'shape': 'endmill.fcstd', 'version': 1}, 'C:/Users/cesla/AppData/Roaming/FreeCAD/Macro\\Bit\\c4e663e7-2988-11ef-a830-2cf05d62a452.fctb')


()()()()()())()()()()()()


Parsing out CAM objects:
	jobArray size:  2
	toolArray size:  4
	opArray size:  4


Printing JobArray[0]:
	Label: JobA
	Fixtures: ['G54', 'G55', 'G56', 'G57']
	PostProcessor: linuxcnc
	PostProcessorArgs: 
	PostProcessorOutputFile: %D%d%j_myOutput_%T
	SplitOutput: True


Printing ToolArray[0]:
	Label: TC: 6 mm Bull Nose
	ToolNumber: 41
	SpindleSpeed: 0.0
	:SpindleDir Forward
	HorizFeed: 42.333333333333336 mm/s
	VertFeed: 211.66666666666666 mm/s


Printing OpArray[0]:
	Label: Fred
['Active', 'AreaParams', 'Base', 'ClearanceHeight', 'Comment', 'Content', 'CoolantMode', 'CycleTime', 'Direction', 'Document', 'ExpressionEngine', 'FinalDepth', 'FullName', 'HandleMultipleFeatures', 'ID', 'InList', 'InListRecursive', 'JoinType', 'Label', 'Label2', 'MemSize', 'MiterLimit', 'Module', 'MustExecute', 'Name', 'NoTouch', 'OffsetExtra', 'OldLabel', 'OpFinalDepth', 'OpStartDepth', 'OpStockZMax', 'OpStockZMin', 'OpToolDiameter', 'OutList', 'OutListRecursive', 'Parents', 'Path', 'PathParams', 'Placement', 'PropertiesList', 'Proxy', 'Removing', 'SafeHeight', 'Side', 'SplitArcs', 'StartDepth', 'StartPoint', 'State', 'StepDown', 'ToolController', 'TypeId', 'UseComp', 'UseStartPoint', 'UserLabel', 'ViewObject', 'Visibility', '__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'addExtension', 'addObject', 'addObjects', 'addProperty', 'adjustRelativeLinks', 'clearExpression', 'dumpContent', 'dumpPropertyContent', 'enforceRecompute', 'evalExpression', 'getAllDerivedFrom', 'getDocumentationOfProperty', 'getEditorMode', 'getElementMapVersion', 'getEnumerationsOfProperty', 'getGroupOfProperty', 'getLinkedObject', 'getObject', 'getParent', 'getParentGeoFeatureGroup', 'getParentGroup', 'getPathsByOutList', 'getPropertyByName', 'getPropertyStatus', 'getPropertyTouchList', 'getStatusString', 'getSubObject', 'getSubObjectList', 'getSubObjects', 'getTypeIdOfProperty', 'getTypeOfProperty', 'hasChildElement', 'hasExtension', 'hasObject', 'isDerivedFrom', 'isElementVisible', 'isValid', 'newObject', 'processCircles', 'processHoles', 'processPerimeter', 'purgeTouched', 'recompute', 'removalshape', 'removeObject', 'removeObjects', 'removeObjectsFromDocument', 'removeProperty', 'resolve', 'resolveSubElement', 'restoreContent', 'restorePropertyContent', 'setDocumentationOfProperty', 'setEditorMode', 'setElementVisible', 'setExpression', 'setGroupOfProperty', 'setObjects', 'setPropertyStatus', 'supportedProperties', 'touch']
	Active: True
	State: ['Touched']
	ClearanceHeight: 14.99998 mm
	CycleTime: 00:00:06
	Direction: CW
	FinalDepth: 0.0 mm
	Parents: []
	CoolantMode: None
============================Starting PATH stuff =============================================

Command G0 [ X:10 Y:20 Z:30 ]
---------------Creating lcl_linux_post ----------------------------------
Base_post post processor initialized



Key          |         Value         |               Definition
OUTPUT_COMMENTS  |  True  |  Missing, as in not defined
OUTPUT_HEADER  |  Undefined  |  Unknown
OUTPUT_LINE_NUMBERS  |  False  |  Unknown
PARAMETER_ORDER  |  ['X', 'Y', 'Z', 'A', 'B', 'C', 'I', 'J', 'F', 'S', 'T', 'Q', 'R', 'L', 'H', 'D', 'P']  |  the order of parameters
SHOW_EDITOR  |  True  |  Unknown
USE_TLO  |  True  |  Unknown
OUTPUT_DOUBLES  |  True  |  Unknown
MODAL  |  False  |  Unknown
LINENR  |  100  |  Unknown
PRECISION  |  3  |  Unknown
UNITS  |  Undefined  |  Unknown
UNIT_SPEED_FORMAT  |  Undefined  |  Unknown
UNIT_FORMAT  |  Undefined  |  Unknown
ENABLE_COOLANT  |  True  |  Unknown
MACHINE_NAME  |  LinuxCNC  |  Used in the argparser code as the "name" of the postprocessor program.
MODEL  |  Undefined  |  Unknown
MANUFACTURER  |  Undefined  |  Unknown
POSTAMBLE  |  M05
           G17 G54 G90 G80 G40
           M2  |  Any commands in this value will be output as the last commands in the G-code file.
PREAMBLE  |  G17 G54 G40 G49 G80 G90  |  Commands in this value will be output after the header and safety block at the beginning of the G-code file.
POSTPROCESSOR_FILE_NAME  |  linuxcnc_controller  |  The name of the file to be written by the post processor.
TOOL_CHANGE  |  Undefined  |  Unknown
---------------Printing linuxcnc_post ----------------------------------




---------------Creating lcl_grbl_post ----------------------------------
Base_post post processor initialized



Key          |         Value         |               Definition
OUTPUT_COMMENTS  |  True  |  Missing, as in not defined
OUTPUT_HEADER  |  Undefined  |  Unknown
OUTPUT_LINE_NUMBERS  |  False  |  Unknown
PARAMETER_ORDER  |  ['X', 'Y', 'Z', 'A', 'B', 'C', 'U', 'V', 'W', 'I', 'J', 'K', 'F', 'S', 'T', 'Q', 'R', 'L', 'P']  |  the order of parameters
SHOW_EDITOR  |  True  |  Unknown
USE_TLO  |  False  |  Unknown
OUTPUT_DOUBLES  |  True  |  Unknown
MODAL  |  False  |  Unknown
LINENR  |  100  |  Unknown
PRECISION  |  3  |  Unknown
UNITS  |  Undefined  |  Unknown
UNIT_SPEED_FORMAT  |  Undefined  |  Unknown
UNIT_FORMAT  |  Undefined  |  Unknown
ENABLE_COOLANT  |  Undefined  |  Unknown
MACHINE_NAME  |  Grbl  |  Used in the argparser code as the "name" of the postprocessor program.
MODEL  |  Undefined  |  Unknown
MANUFACTURER  |  Undefined  |  Unknown
POSTAMBLE  |  M5
            G17 G90
            M2  |  Any commands in this value will be output as the last commands in the G-code file.
PREAMBLE  |  G17 G90  |  Commands in this value will be output after the header and safety block at the beginning of the G-code file.
POSTPROCESSOR_FILE_NAME  |  grbl_controller  |  The name of the file to be written by the post processor.
TOOL_CHANGE  |  Undefined  |  Unknown
ENABLE_MACHINE_SPECIFIC_COMMANDS  |  True  |  Missing, as in not defined
OUTPUT_PATH_LABELS  |  True  |  Missing, as in not defined
OUTPUT_TOOL_CHANGE  |  False  |  Missing, as in not defined
SHOW_MACHINE_UNITS  |  False  |  Missing, as in not defined
---------------Printing lcl_grbl_post ----------------------------------




---------------Creating lcl_masso_post ----------------------------------
Base_post post processor initialized



Key          |         Value         |               Definition
OUTPUT_COMMENTS  |  True  |  Missing, as in not defined
OUTPUT_HEADER  |  Undefined  |  Unknown
OUTPUT_LINE_NUMBERS  |  False  |  Unknown
PARAMETER_ORDER  |  ['X', 'Y', 'Z', 'A', 'B', 'C', 'U', 'V', 'W', 'I', 'J', 'K', 'F', 'S', 'T', 'Q', 'R', 'L', 'P']  |  the order of parameters
SHOW_EDITOR  |  True  |  Unknown
USE_TLO  |  False  |  Unknown
OUTPUT_DOUBLES  |  True  |  Unknown
MODAL  |  False  |  Unknown
LINENR  |  100  |  Unknown
PRECISION  |  3  |  Unknown
UNITS  |  Undefined  |  Unknown
UNIT_SPEED_FORMAT  |  Undefined  |  Unknown
UNIT_FORMAT  |  Undefined  |  Unknown
ENABLE_COOLANT  |  Undefined  |  Unknown
MACHINE_NAME  |  Masso  |  Used in the argparser code as the "name" of the postprocessor program.
MODEL  |  Undefined  |  Unknown
MANUFACTURER  |  Undefined  |  Unknown
POSTAMBLE  |  M5
            G17 G90
            M2  |  Any commands in this value will be output as the last commands in the G-code file.
PREAMBLE  |  G17 G90  |  Commands in this value will be output after the header and safety block at the beginning of the G-code file.
POSTPROCESSOR_FILE_NAME  |  masso_controller  |  The name of the file to be written by the post processor.
TOOL_CHANGE  |  Undefined  |  Unknown
ENABLE_MACHINE_SPECIFIC_COMMANDS  |  True  |  Missing, as in not defined
OUTPUT_PATH_LABELS  |  True  |  Missing, as in not defined
OUTPUT_TOOL_CHANGE  |  False  |  Missing, as in not defined
SHOW_MACHINE_UNITS  |  False  |  Missing, as in not defined
---------------Printing lcl_masso_post ----------------------------------




---------------Creating lcl_mach_post ----------------------------------
Base_post post processor initialized



Key          |         Value         |               Definition
OUTPUT_COMMENTS  |  True  |  Missing, as in not defined
OUTPUT_HEADER  |  Undefined  |  Unknown
OUTPUT_LINE_NUMBERS  |  False  |  Unknown
PARAMETER_ORDER  |  ['X', 'Y', 'Z', 'A', 'B', 'C', 'U', 'V', 'W', 'I', 'J', 'K', 'F', 'S', 'T', 'Q', 'R', 'L', 'P']  |  the order of parameters
SHOW_EDITOR  |  True  |  Unknown
USE_TLO  |  False  |  Unknown
OUTPUT_DOUBLES  |  True  |  Unknown
MODAL  |  False  |  Unknown
LINENR  |  100  |  Unknown
PRECISION  |  3  |  Unknown
UNITS  |  Undefined  |  Unknown
UNIT_SPEED_FORMAT  |  Undefined  |  Unknown
UNIT_FORMAT  |  Undefined  |  Unknown
ENABLE_COOLANT  |  Undefined  |  Unknown
MACHINE_NAME  |  Mach  |  Used in the argparser code as the "name" of the postprocessor program.
MODEL  |  Undefined  |  Unknown
MANUFACTURER  |  Undefined  |  Unknown
POSTAMBLE  |  M5
            G17 G90
            M2  |  Any commands in this value will be output as the last commands in the G-code file.
PREAMBLE  |  G17 G90  |  Commands in this value will be output after the header and safety block at the beginning of the G-code file.
POSTPROCESSOR_FILE_NAME  |  mach_controller  |  The name of the file to be written by the post processor.
TOOL_CHANGE  |  Undefined  |  Unknown
ENABLE_MACHINE_SPECIFIC_COMMANDS  |  True  |  Missing, as in not defined
OUTPUT_PATH_LABELS  |  True  |  Missing, as in not defined
OUTPUT_TOOL_CHANGE  |  False  |  Missing, as in not defined
SHOW_MACHINE_UNITS  |  False  |  Missing, as in not defined
---------------Printing lcl_mach_post ----------------------------------
=========================================================================

CreateThisPost:  MASSO
Base_post post processor initialized



